# PDF_Tool_WPF

./: .gitignore  PDF_TOOL.sln  README.md
WpfApp1/: App.xaml  App.xaml.cs  BoolToBorderBrushConverter.cs  ComparePdfWindow.xaml  ComparePdfWindow.xaml.cs  ConvertPDF.xaml  ConvertPDF.xaml.cs  EditPDF.xaml  EditPDF.xaml.cs  EditPDFWindow.xaml  EditPDFWindow.xaml.cs  EncryptPdfWindow.xaml  EncryptPdfWindow.xaml.cs  ExcelToPDF.xaml  ExcelToPDF.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePDF.xaml  MergePDF.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PreviewFile.xaml  PreviewFile.xaml.cs  SplitPDF.xaml  SplitPDF.xaml.cs  WatermarkPDF.xaml  WatermarkPDF.xaml.cs  WpfApp1.csproj
WpfApp1/Functions/: AddWatermarkService.cs  FilePicker.cs  HandleLockedPdf.cs  HandleOfficeLockedFile.cs  LogService.cs  PdfCompareService.cs  PreviewService.cs
WpfApp1/Model/: PdfCompareDetail.cs  PdfCompareResult.cs  PdfEncryptContext.cs  PdfItem.cs  PdfPageViewModel.cs  WatermarkOptions.cs  WordItem.cs
WpfApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1/Utils/: CustomFontResolver.cs  LibreOfficePath.cs  QPDFPath.cs
