<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tool" Height="580" Width="900">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <!-- HEADER -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- LEFT: TITLE -->
            <StackPanel>
                <TextBlock Text="DOCUMENT TOOL"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="#E5322D"/>

                <TextBlock Text="Chọn công cụ bạn muốn sử dụng"
                   FontSize="14"
                   Foreground="#555"/>
            </StackPanel>

            <!-- RIGHT: EXIT BUTTON -->
            <!-- RIGHT BUTTONS -->
            <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <!-- Phản hồi từ người dùng -->
                <Button Content="💌"
                        ToolTip="Báo cáo từ người dùng"
                        Width="36"
                        Height="36"
                        Margin="0,0,6,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="#57bcff"
                        BorderBrush="#CCC"
                        BorderThickness="1"
                        Cursor="Hand"/> 
                
                <!-- Trash -->
                <Button Content="🗑️"
                        ToolTip="Xóa bộ nhớ"
                        Width="36"
                        Height="36"
                        Margin="0,0,6,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="#c7c9c8"
                        BorderBrush="#CCC"
                        BorderThickness="1"
                        Cursor="Hand"
                        Click="ClearUnlockedFiles"/>

                <!-- Close -->
                <Button Content="✖"
                        ToolTip="Thoát"
                        Width="36"
                        Height="36"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Red"
                        BorderBrush="#CCC"
                        BorderThickness="1"
                        Cursor="Hand"
                        Click="Exit_Click"/>
                
            </StackPanel>
        </Grid>


        <ScrollViewer Grid.Row="1"
              VerticalScrollBarVisibility="Hidden"
              HorizontalScrollBarVisibility="Disabled"
              Margin="0,0,0,0">
            <!-- TOOL GRID -->
            <UniformGrid Grid.Row="1"
                         Columns="3"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0,20,0,0">

                <!-- MERGE PDF -->
                <Border Style="{StaticResource ToolCardStyle}"
                        MouseLeftButtonUp="MergePdf_Click"
                        ToolTip="Nối nhiều File PDF thành 1 File duy nhất">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="🔗"
                                   FontSize="40"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Nối PDF"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Gộp nhiều file PDF thành một"
                                   FontSize="13"
                                   Foreground="#666"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- DOC TO PDF -->
                <Border Style="{StaticResource ToolCardStyle}"
                        MouseLeftButtonUp="DocToPdf_Click"
                        ToolTip="Chuyển đổi 1 hoặc nhiều file Word thành file PDF">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="📄"
                                   FontSize="40"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="DOC → PDF"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Chuyển hàng loạt DOCX sang PDF"
                                   FontSize="13"
                                   Foreground="#666"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- SPLIT PDF (để sẵn) -->
                <Border Style="{StaticResource ToolCardStyle}" 
                        MouseLeftButtonUp="SplitPdf_Click"
                        ToolTip="Tách File PDF 1 hoặc nhiều trang mong muốn">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="✂️"
                                   FontSize="40"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Tách PDF"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Tách PDF theo trang"
                                   FontSize="13"
                                   Foreground="#666"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Encrypt PDF -->
                <Border Style="{StaticResource ToolCardStyle}"
                         MouseLeftButtonUp="EncryptPdf_Click"
                        ToolTip="Mã hóa và phân quyền cho một hoặc nhiều File PDF">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="🔒"
                       FontSize="40"
                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Mã hóa và phân quyền PDF"                               
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"/>
                        <TextBlock Text="Mã hóa và phân quyền PDF"
                       FontSize="13"
                       Foreground="#666"
                       TextAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- Compare PDF -->
                <Border Style="{StaticResource ToolCardStyle}"
                    MouseLeftButtonUp="ComparePdf_Click"
                    ToolTip="So sánh 2 FIle PDF với nhau">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="⚖️"
                            FontSize="40"
                            HorizontalAlignment="Center"/>
                        <TextBlock Text="So sánh PDF"                               
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,10,0,5"
                            HorizontalAlignment="Center"/>
                        <TextBlock Text="So sánh File PDF với nhau"
                            FontSize="13"
                            Foreground="#666"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!--Excel To PDF -->
                <Border Style="{StaticResource ToolCardStyle}"
                    MouseLeftButtonUp="ExcelToPdf_Click"
                    ToolTip="Chuyển Excel thành PDF">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="📊"
                            FontSize="40"
                            HorizontalAlignment="Center"/>
                        <TextBlock Text="Excel → PDF"                               
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,10,0,5"
                            HorizontalAlignment="Center"/>
                        <TextBlock Text="Chuyển hàng loạt Excel sang PDF"
                            FontSize="13"
                            Foreground="#666"
                            TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!--Edit PDF-->
                <Border Style="{StaticResource ToolCardStyle}"
                     MouseLeftButtonUp="EditPdf_Click"
                     ToolTip="Sửa xoay dọc xoay ngang và sắp xếp lại trang PDF">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="🔨"
                             FontSize="40"
                             HorizontalAlignment="Center"/>
                        <TextBlock Text="Chỉnh sửa PDF"                               
                             FontSize="16"
                             FontWeight="Bold"
                             Margin="0,10,0,5"
                             HorizontalAlignment="Center"/>
                        <TextBlock Text="Trình chỉnh sửa File PDF"
                             FontSize="13"
                             Foreground="#666"
                             TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!-- Thêm watermark-->
                <Border Style="{StaticResource ToolCardStyle}"
                      MouseLeftButtonUp="AddwatermarkPdf_Click"
                      ToolTip="Thêm watermark vào PDF của bạn">   
                    <StackPanel Margin="0,30">
                        <TextBlock Text="✒️"
                              FontSize="40"
                              HorizontalAlignment="Center"/>
                        <TextBlock Text="Thêm dấu chìm PDF"                               
                              FontSize="16"
                              FontWeight="Bold"
                              Margin="0,10,0,5"
                              HorizontalAlignment="Center"/>
                        <TextBlock Text="Thêm wattermark vào PDF"
                              FontSize="13"
                              Foreground="#666"
                              TextAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!-- Xóa nền ảnh-->
                <Border Style="{StaticResource ToolCardStyle}"
                       MouseLeftButtonUp="ClearBG"
                       ToolTip="Xóa nền trắng trong ảnh của bạn">
                    <StackPanel Margin="0,30">
                        <TextBlock Text="✨"
                               FontSize="40"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Xoá nền chữ ký"                               
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="0,10,0,5"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="Xóa nền ảnh chữ ký"
                               FontSize="13"
                               Foreground="#666"
                               TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Window>
