<Window x:Class="WpfApp1.PasswordDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDF bị khóa"
        Width="380"
        Height="180"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="File PDF này được bảo vệ bằng mật khẩu."
                   FontWeight="SemiBold"
                   Margin="0,0,0,8"/>

        <PasswordBox x:Name="PasswordBox"
                     VerticalContentAlignment="Center"
                     Grid.Row="1"
                     Height="30"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0">      

            <!-- Nút Mở PDF (bên trái) -->
            <Button Content="Mở PDF"
                    Width="90"
                    FontWeight="Bold"
                    Height="40"
                    Margin="0,0,40,0"
                    Background="#E5322D"
                    Foreground="White"
                    Click="Ok_Click"/>      

            <!-- Nút Hủy (bên phải) -->
            <Button Content="Hủy"
                    Width="90"
                    FontWeight="Bold"
                    Height="40"
                    Click="Cancel_Click"/>  
        </StackPanel>

    </Grid>
</Window>
