<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\faviconNew.ico</ApplicationIcon>
    <AssemblyName>Tool PDF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="Font\ARIAL.TTF" />
    <None Remove="Tool\qpdf\concrt140.dll" />
    <None Remove="Tool\qpdf\fix-qdf.exe" />
    <None Remove="Tool\qpdf\msvcp140.dll" />
    <None Remove="Tool\qpdf\msvcp140_1.dll" />
    <None Remove="Tool\qpdf\msvcp140_2.dll" />
    <None Remove="Tool\qpdf\msvcp140_atomic_wait.dll" />
    <None Remove="Tool\qpdf\msvcp140_codecvt_ids.dll" />
    <None Remove="Tool\qpdf\qpdf.exe" />
    <None Remove="Tool\qpdf\qpdf30.dll" />
    <None Remove="Tool\qpdf\vcruntime140.dll" />
    <None Remove="Tool\qpdf\vcruntime140_1.dll" />
    <None Remove="Tool\qpdf\zlib-flate.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\faviconNew.ico" />
    <Content Include="Font\ARIAL.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\concrt140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\fix-qdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\msvcp140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\msvcp140_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\msvcp140_2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\msvcp140_atomic_wait.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\msvcp140_codecvt_ids.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\qpdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\qpdf30.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\vcruntime140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\vcruntime140_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tool\qpdf\zlib-flate.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="itext7" Version="9.5.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260222" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260222" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.2.7" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="32.2.7" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="32.2.7" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.3" />
  </ItemGroup>

</Project>
